build/cronometro.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><meta name="description" content=""/><script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script><link rel="stylesheet" href="css/main.min.css"/><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--></head><body class="blackfriday"><div class="cronometro"><div class="cronometro__time"><h1>teste</h1></div></div></body><script src="http://agapemoda.vteximg.com.br/arquivos/jquery.countdownTimer.js"></script><script src="../js/main.js"></script></html>

cronometro.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title
        meta(name="description" content="")
        script(src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js")
        link(rel="stylesheet" href="css/main.min.css")
        //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

    body.blackfriday
        .cronometro
            .cronometro__time
                h1 teste
    script(src="http://agapemoda.vteximg.com.br/arquivos/jquery.countdownTimer.js")
    script(src="../js/main.js")
    
